name: Build Master

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build with dotnet
      run: dotnet build --configuration Release
      working-directory: ./src
    - name: Test with dotnet
      run: dotnet test
      working-directory: ./src
    - name: Create the SimpleEndPoints package
      if: github.ref == 'refs/heads/master'
      run: dotnet pack --configuration Release SimpleEndPoints
      working-directory: ./src
    - name: Create the SimpleEndpoints.Swashbuckle package
      if: github.ref == 'refs/heads/master'
      run: dotnet pack --configuration Release SimpleEndpoints.Swashbuckle      
      working-directory: ./src
    - name: Publish the SimpleEndpoints package to NUGET.ORG    
      if: github.ref == 'refs/heads/master'
      run: dotnet nuget push SimpleEndPoints/bin/Release/*.nupkg -k ${{secrets.NUGET_APIKEY}} -s https://api.nuget.org/v3/index.json --skip-duplicate
      working-directory: ./src
    - name: Publish the SimpleEndpoints.Swashbuckle package to NUGET.ORG    
      if: github.ref == 'refs/heads/master'
      run: dotnet nuget push SimpleEndpoints.Swashbuckle/bin/Release/*.nupkg -k ${{secrets.NUGET_APIKEY}} -s https://api.nuget.org/v3/index.json --skip-duplicate
      working-directory: ./src
